<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins";
        }


        header {
            background: #282828;
            position: relative;
        }

        .container {
            max-width: 1440px;
            padding: 0 50px;
            margin: 0 auto;
        }

        #navbar {
            background-color: #333;
            width: 100%;
            transition: top 0.3s;
            display: flex;
        }


            #navbar a {
                float:right;
                display: block;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
            }

                #navbar a:hover {
                    background-color: #b0225a;
                    color: black;
                }
        body {
            background-color: #282828;
        }
        nav, footer {
            background-color: #2E3192;
            margin: 8px;
        }

        a, footer {
            color: #fff;
        }

        a {
            margin: 15px;
        }

        section {
            background-color: #293032;
            width: 65%;
        }

        article {
            background-color: #fff;
            margin: 5px;
        }

        section, article {
            padding: 10px;
        }

        aside {
            float: right;
            width: 32.4%;
            background-color: #293032;
        }

        section, aside {
            margin: 10px;
        }

        header h1, p {
            margin: 10px;
            font-family:Arial, Helvetica, sans-serif;
        }

       h2{
            margin: 5px;
            color:beige;
        }
        container{
            width:100%;
        }
    </style>
    <body>

        <div class="container">
            <div id="navbar">

                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="travel.html">facluty</a>
            </div>
        </div>

        <br /><br />

        <aside>

            <h2>Be a collage ambassador</h2>

            <p>Contact us for more</p>

        </aside>

        <section>

            <h2>Notice board</h2>

            <article>

                <h1>campus drive</h1>

                <p>(t&p cell, 1/8/2024)</p>

                <p>
                    A campus placement drive is an integral event in the academic calendar of many<br />
                    educational institutions,offering students the opportunity to transition<br />
                     seamlessly from academia to the professional world.<br />
                    During this drive, companies from various industries visit the campus to recruit fresh talent. 
                </p>

            </article>

            <article>

                <h1>tree plantation</h1>

                <p>(prof. Amol patil, date)</p>

                <p>
                    Dear students*
                    Tree plantation program arranged today at 11.45 am in college campus all<br />
                    are requsted to plz present for tree plantation.<br />
                    Thank you for support in advance.
                    
                </p>

            </article>

        </section>

        <section>

            <h2>Academic news</h2>

            <article>

                <h1>Congrats to all the students</h1>

               <img src="stud.jpg" alt="stu" />

                    

            </article>

            <article>

                <h1>  Cultural Fest:JITutsav 2024</h1>

                <p>

                    Our cultural fest, JITutsav 2024, was a vibrant celebration of creativity and talent.
                    Students participated in dance, music, drama, and art competitions,
                    showcasing their diverse artistic skills. The fest also featured workshops and performances
                    by renowned artists.
                </p>

            </article>

        </section>

        <footer>

            <h2>footer information</h2>

        </footer>

    </body>
</html>
